{
  "name": "typescriptcrehanafinal",
  "version": "1.0.0",
  "description": "Trabajo Final Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Jesus Miranda",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "systemjs": "^0.19.41"
  }
}
